{
  "name": "reactivedbg",
  "version": "1.0.0",
  "private": "true",
  "type": "module",
  "description": "aspect oriented code rewiring",
  "main": "index.js",
  "scripts": {
    "compile": "node index.js --experimental-modules"
  },
  "author": "chris c",
  "license": "ISC",
  "dependencies": {
    "@babel/generator": "^7.13.16",
    "@babel/parser": "^7.13.16",
    "@babel/traverse": "^7.13.17"
  }
}
